{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrbanHubDB": "Data Source=DESKTOP-897QBJ6\\SQLEXPRESS;Initial Catalog=UrbanHubDb;TrustServerCertificate=True;Integrated Security=True;"
  }
}
