{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrbanHubDB": "Server=tcp:urbanhub9516.database.windows.net,1433;Initial Catalog=UrbanHubDB;Persist Security Info=False;User ID=CloudSA602ec7cf;Password=mubin2002isatASURE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  }
}
